{
  "name": "@travelogue/backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "ts-node-dev --watch ./.env --rs --exit-child ./src/index.ts",
    "build": "rimraf ./dist && tsc --build ./tsconfig.json",
    "start": "node ./dist/index.js",
    "types": "tsc --noEmit --project tsconfig.json",
    "prettify": "prettier --loglevel warn --cache --write '{src/**/*,*}.{ts,tsx,js,json,yml,scss}' '!**/{node_modules,dist}/**/*'",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/.eslintcache --ext .ts .",
    "pmd": "prisma migrate dev",
    "pgc": "prisma generate",
    "prepare": "pnpm pgc"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@trpc/server": "^11.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "trpc-playground": "^1.0.4",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.14",
    "prisma": "^6.7.0"
  }
}
